{
  "name": "subdomain-auth",
  "repository": "https://github.com/vercel/examples.git",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@vercel/examples-ui": "^1.0.5",
    "next": "^13.4.1",
    "next-auth": "^4.22.1",
    "react": "latest",
    "react-dom": "latest",

    "jose": "^4.14.4",
    "pino": "^8.14.1",
    "graphql": "^16.6.0",
    "graphql-request": "^6.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.1.2",
    "@types/react": "^18.2.6",
    "autoprefixer": "^10.4.14",
    "eslint": "^8.40.0",
    "eslint-config-next": "^12.3.4",
    "postcss": "^8.4.21",
    "tailwindcss": "^3.2.7",
    "turbo": "^1.8.3",
    "typescript": "^5.0.4"
  }
}
